<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:hint="Number 1"
        android:id="@+id/num1"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num2"
        android:layout_below="@+id/num1"
        android:hint="Number 2"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/addition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/black"
        android:onClick="add"
        android:text="+"
        android:textSize="25dp" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addition"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:onClick="subtract"
        android:text="-"
        android:textSize="25dp" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtract"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:onClick="multiply"
        android:text="*"
        android:textSize="25dp" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/multiply"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:onClick="divide"
        android:text="/"
        android:textSize="25dp" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/divide"
        android:layout_marginBottom="30dp"
        android:hint="Answer"
        android:id="@+id/answer"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>